<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{11E6FE50-76B4-421D-A99F-6A1C31E92006}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Packages\10.4Sydney\JOSE.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="JOSE">
        <MSBuild Projects="Packages\10.4Sydney\JOSE.dproj"/>
    </Target>
    <Target Name="JOSE:Clean">
        <MSBuild Projects="Packages\10.4Sydney\JOSE.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JOSE:Make">
        <MSBuild Projects="Packages\10.4Sydney\JOSE.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="JOSE"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="JOSE:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="JOSE:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
